CLOUD_NAME=diwx137nw
CLOUD_API_KEY=512896994346563
CLOUD_API_SECRET=BmxiuVlE2Qa_2XRmtwTdVAyKGXE

MAP_TOKEN=pk.eyJ1Ijoic2FuamF5MjkzMiIsImEiOiJjbHJtN2VhbDgweHFwMmlxZWhzN3o0bW11In0.zrfmaUO--YOKIoW8XAVpUg

ATLASDB_URL=mongodb+srv://sanjaytiwari10203031:QtuqDrBlDnJaMewN@cluster0.hohedwz.mongodb.net/?retryWrites=true&w=majority

SECRET=mysupersecretcode